/*
  Font for MX modules
*/

// Font size 15
.td-mx-15 {
  // font-size
  .entry-title {
    font-size: 15px;
    line-height: 20px;
    /* responsive portrait tablet + phone */
    @media (max-width: @responsive_p_tablet_max) {
      font-size: 13px !important;
      line-height: 18px !important;
    }
  }

  // category
  .td-post-category {
    margin-bottom: 10px;
  }

  // date
  .td-module-meta-info {
    margin-top: 6px;
  }

  // meta container
  .td-meta-info-container {
    padding: 0 10px 18px;
    /* responsive portrait tablet + phone */
    @media (max-width: @responsive_p_tablet_max) {
      padding-bottom: 11px;
    }
  }
}


// Font size 19
.td-mx-19 {
  // font-size
  .entry-title {
    font-size: 19px;
    line-height: 24px;

    /* responsive portrait tablet */
    @media (min-width: @responsive_p_tablet_min) and (max-width: @responsive_p_tablet_max) {
      font-size: 17px !important;
      line-height: 22px !important;
    }
    /* responsive portrait phone */
    @media (max-width: @responsive_p_phone_max) {
      font-size: 19px !important;
      line-height: 24px !important;
    }
  }

  // category
  .td-post-category {
    margin-bottom: 10px;

    /* responsive portrait phone */
    @media (max-width: @responsive_p_phone_max) {
      margin-bottom: 12px;
    }
  }

  // date
  .td-module-meta-info {
    margin-top: 8px;
  }

  // meta container
  .td-meta-info-container {
    padding: 0 20px 18px;

    /* responsive portrait tablet */
    @media (min-width: @responsive_p_tablet_min) and (max-width: @responsive_p_tablet_max) {
      padding: 0 15px 10px;
    }
    /* responsive portrait phone */
    @media (max-width: @responsive_p_phone_max) {
      padding: 0 13px 14px;
    }
  }
}


// Font size 23
.td-mx-23 {
  // font-size
  .entry-title {
    font-size: 23px;
    line-height: 30px;
    /* responsive portrait tablet + phone */
    @media (max-width: @responsive_p_tablet_max) {
      font-size: 19px !important;
      line-height: 24px !important;
    }
  }

  // category
  .td-post-category {
    margin-bottom: 14px;

    /* responsive portrait tablet + phone */
    @media (max-width: @responsive_p_tablet_max) {
      margin-bottom: 10px;
    }
  }

  // date
  .td-module-meta-info {
    margin-top: 8px;
  }

  // meta container
  .td-meta-info-container {
    padding: 0 8% 20px;

    /* responsive portrait tablet */
    @media (min-width: @responsive_p_tablet_min) and (max-width: @responsive_p_tablet_max) {
      padding: 0 4% 20px;
    }

    /* responsive portrait phone */
    @media (max-width: @responsive_p_phone_max) {
      padding: 0 15px 14px;
    }
  }
}