.td_block_authors {
  .block-title {
    float: none;
  }

  .td_authors_wrap {
    width: 100%;
    margin-bottom: 15px;
    font-family: @font2;
    .clearfix();

    &:hover,
    &.td-active {
      .td-authors-name a {
        color: @td_theme_color;
      }
    }
  }

  .td-author-avatar {
    display: inline-block;
    float: left;
    margin-right: 20px;

    /* responsive portrait tablet */
    @media (min-width: @responsive_p_tablet_min) and (max-width: @responsive_p_tablet_max) {
      margin-right: 9px;
    }

    img {
      display: block;
    }
  }

  .avatar {
    .border-radius(50%);

    /* responsive portrait tablet */
    @media (min-width: @responsive_p_tablet_min) and (max-width: @responsive_p_tablet_max) {
      width: 25px;
    }
  }

  .item-details {
    display: table;
    font-size: 11px;
  }

  .td-authors-name {
    margin-bottom: 7px;
    margin-top: 11px;
    font-size: 13px;
    font-weight: 500;
    line-height: 1;

    /* responsive portrait tablet */
    @media (min-width: @responsive_p_tablet_min) and (max-width: @responsive_p_tablet_max) {
      margin-top: 6px;
    }

    a {
      color: #000;
    }
  }

  .td-author-post-count,
  .td-author-comments-count {
    margin-bottom: 1px;
    text-transform: lowercase;
    display: inline-block;
  }

  .td-author-comments-count {
    margin-left: 15px;
  }

  .count {
    margin-right: 8px;
    padding: 3px 8px 2px 7px;
    border: 1px solid #ccc;
    .border-radius(10px);
  }

  .td-authors-url {
    font-style: italic;
    line-height: 1;
    margin-top: 5px;

    a {
      color: #000;

      &:hover {
        color: @td_theme_color;
      }
    }
  }
}