/*  ----------------------------------------------------------------------------
    container
*/
.td-container,
.tdc-row {
  margin-right: auto;
  margin-left: auto;
  width: 980px;

  &:before,
  &:after {
    display: table;
    content: '';
    line-height: 0;
  }
  &:after {
    clear: both;
  }

  /* responsive portrait tablet */
  @media (min-width: @responsive_p_tablet_min) and (max-width: @responsive_p_tablet_max) {
    width: 732px;
  }

  /* responsive portrait phone */
  @media (max-width: @responsive_p_phone_max) {
    width: 100%;
  }
}

/*  ----------------------------------------------------------------------------
    rows
*/
.td-pb-row {
  .mx-row();
  margin-right: -20px;
  margin-left: -20px;
}

/*  ----------------------------------------------------------------------------
    all spans
*/

.td-pb-row [class*="td-pb-span"] {
  .mx-span();

  padding-right: 20px;
  padding-left: 20px;
  position: relative;
}

/*  ----------------------------------------------------------------------------
    smart sidebar - fix
*/
.td-ss-main-sidebar,
.td-ss-row .td-pb-span4 .wpb_wrapper
{
  -webkit-backface-visibility: hidden;
  -webkit-perspective: 1000;
}

/*  ----------------------------------------------------------------------------
    main grid
*/
.td-pb-span1  {  width: 8.33333333%;   }
.td-pb-span2  {  width: 16.66666667%;  }
.td-pb-span3  {  width: 25%;           }
.td-pb-span4  {  width: 33.33333333%;  }
.td-pb-span5  {  width: 41.66666667%;  }
.td-pb-span6  {  width: 50%;           }
.td-pb-span7  {  width: 58.33333333%;  }
.td-pb-span8  {  width: 66.66666667%;  }
.td-pb-span9  {  width: 75%;           }
.td-pb-span10 {  width: 83.33333333%;  }
.td-pb-span11 {  width: 91.66666667%;  }
.td-pb-span12 {  width: 100%;          }


// test fixed sidebar 150px right
.td-sidebar-right-fixed {
  .wpb_column:first-child {
    width: 100%;
    padding-right: 168px !important;
    margin-right: -150px;
  }
  .wpb_column:last-child {
    width: 150px;
  }
}


/*  ----------------------------------------------------------------------------
    hacks Visual Composer
*/
.wpb_row {
  margin-bottom: 0;
}

// Visual Composer VC latest version 4.9
// @updated by RA 14 july 2016 - if we use !important, the build in design tab from visual composer cannot overwrite
.vc_col-has-fill>.vc_column-inner,
.vc_row-has-fill+.vc_row-full-width+.vc_row>.vc_column_container>.vc_column-inner,
.vc_row-has-fill+.vc_row>.vc_column_container>.vc_column-inner,
.vc_row-has-fill+.vc_vc_row>.vc_row>.vc_vc_column>.vc_column_container>.vc_column-inner,
.vc_row-has-fill+.vc_vc_row_inner>.vc_row>.vc_vc_column_inner>.vc_column_container>.vc_column-inner,
.vc_row-has-fill>.vc_column_container>.vc_column-inner,
.vc_row-has-fill>.vc_row>.vc_vc_column>.vc_column_container>.vc_column-inner,
.vc_row-has-fill>.vc_vc_column_inner>.vc_column_container>.vc_column-inner {
  padding-top: 0;
}

//  @updated by RA 14 july 2016 - made more generic and added padding-top reset. I've updated the templates that are in the theme
.vc_row .vc_column-inner  {
  padding-left: 0;
  padding-right: 0;
}