/*  ----------------------------------------------------------------------------
    Style 1
*/
.td-header-style-1 {
  // logo
  .td-header-sp-logo {
    min-height: 90px;
  }

  // ads
  .td-header-rec-wrap {
    min-height: 90px;

    /* responsive portrait phone */
    @media (max-width: @responsive_p_phone_max) {
      min-height: 0;
    }
  }
}


/*  ----------------------------------------------------------------------------
    Style 2
*/
.td-header-style-2 {

  /* desktop only */
  @media (min-width: @responsive_p_tablet_min) {
    .td-header-logo-wrap {
      padding: 19px 0;
    }
  }

  // logo
  .td-header-sp-logo {
    img {
      position: relative;
    }
  }

  // ads
  .td-a-rec,
  .td-g-rec {
    margin-bottom: 19px;
    /* responsive portrait phone */
    @media (max-width: @responsive_p_phone_max) {
      margin-bottom: 0;
    }
  }
  .td-header-sp-recs img,
  .td-header-sp-recs .adsbygoogle {
    position: relative;
    margin: 0 auto;

    /* responsive portrait phone */
    @media (max-width: @responsive_p_phone_max) {
      margin: 10px auto;
    }
  }

  .td-header-sp-logo,
  .td-header-sp-recs {
    text-align: center;
    width: 100%;
  }

  // menu
  .td-header-main-menu {
    padding-right: 0;

    /* desktop only */
    @media (min-width: @responsive_p_tablet_min) {
      text-align: center;
    }
  }

  #td-header-search-button i {
    margin-left: 10px;
    /* responsive portrait tablet */
    @media (min-width: @responsive_p_tablet_min) and (max-width: @responsive_p_tablet_max) {
      margin-left: 0;
    }
  }
}