/**
* More stories box
*/
.td-more-articles-box {
  //.transform(translate3d(0, 0, 0)); // with translate on firefox disappear the bottom border
  position: fixed;
  width: 341px;
  bottom: 64px;
  right: -384px;
  background-color: #fff;
  padding: 20px;
  border-style: solid;
  border-width: 1px 0 1px 1px;
  border-color: rgba(0, 0, 0, 0.08);
  z-index: 9999;
  visibility: hidden;
  .transition(all 500ms cubic-bezier(0.265, 0.365, 0.260, 0.865));

  /* responsive portrait phone */
  @media (max-width: @responsive_p_phone_max) {
    display: none !important;
  }
}

.td-more-articles-box-title {
  font-family: @font2;
  font-size: 15px;
  font-weight: 600;
  display: inline-block;
  text-align: center;
  min-width: 300px;
  margin-bottom: 18px;
}

.td-content-more-articles-box {
  .td_module_wrap:last-child {
    border-bottom: 0;
    margin-bottom: 0;
    padding-bottom: 0;

    &:after {
      display: none;
    }
  }

  .td-module-thumb {
    height: auto !important;
  }
}

.td-close-more-articles-box {
  display: inline-block;
  cursor: pointer;
  position: absolute;
  left: 14px;
  top: 22px;
  line-height: 26px;
  padding: 2px 11px;
  font-size: 17px;
}

.td-front-end-display-block {
  right: 0;
  visibility: visible;
}