.td_block_social_counter {
  .block-title {
    float: none;
    margin-bottom: 20px;
    width: 100%;
  }
}

.td-social-list {
  .clearfix();

  .td_social_type:last-child {
    margin-bottom: 0;
  }
}

.td_social_type {
  position: relative;
  width: 100%;
  margin-bottom: 10px;
  font-size: 12px;

  &:hover {
    .td-sp:before {
      background-color: @td_theme_color;
    }
  }

  .td-sp,
  .td_social_info {
    display: inline-block;
  }

  .td-sp {
    position: relative;
    vertical-align: top;
    margin-right: 20px;

    &:before {
      content: '';
      display: block;
      width: 44px;
      height: 44px;
      background-color: #333;
      font-family: @font3;
      font-size: 14px;
      text-align: center;
      line-height: 44px;
      color: #fff;
      .border-radius(50%);
    }
  }

  .td_social_info {
    margin-top: 10px;
    padding-right: 12px;
    font-weight: 600;
  }

  .td_social_button {
    display: block;
    float: right;
    margin-top: 8px;
    font-size: 11px;
    font-weight: 700;
    text-transform: uppercase;

    a {
      display: block;
      padding: 1px 0 2px 15px;
      color: #000;
      border-style: solid;
      border-color: rgba(0, 0, 0, 0.08);
      border-width: 1px 0 0 1px;

      &:hover {
        color: @td_theme_color;
      }

      &:after {
        content: '';
        position: absolute;
        right: 0;
        top: 0;
        display: block;
        width: 100%;
        height: 100%;
      }
    }
  }
}

.td_social_type .td_social_info_name {
  /* responsive portrait tablet */
  @media (min-width: @responsive_p_tablet_min) and (max-width: @responsive_p_tablet_max) {
    display: none;
  }
}

.td_social_facebook .td-sp:before {
  content: '\e818';
}
.td_social_rss .td-sp:before {
  content: '\e828';
}
.td_social_soundcloud .td-sp:before {
  content: '\e82b';
}
.td_social_twitter .td-sp:before {
  content: '\e831';
}
.td_social_vimeo .td-sp:before {
  content: '\e832';
}
.td_social_youtube .td-sp:before {
  content: '\e836';
}
.td_social_googleplus .td-sp:before {
  content: '\e81b';
}
.td_social_instagram .td-sp:before {
  content: '\f16d';
}